<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo09</title>
    <style>

    div{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto 20px; /*para que este en el centrado*/
        background-color: coral;
    }

    .transform1 {
        /* skewX(30deg) | skewY(50deg) */
        transform: skew(20deg , 10deg); /*solo X | Para solo Y le antepones la letra Y al parentesis */
    }

    .transform2 {
       transform: scale(0.7); /*1.5*/
    }

    .transform3 {
        transform: rotate(30deg);
        transform-origin: top right;
        
    }

/* translateX(30px) | translateY(50px)*/
    .transform4 {
        transform: translate(50px 30px);
    }


    </style>
</head>
<body>
    <div class="transform1">skew</div>
    <div class="transform2">scale</div>
    <div class="transform3">rotate</div>
    <div class="transform4">translate</div>
</body>
</html>