<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo05</title>
    <style>
    div {
        width: 800px;
        height: 700px;
        /* color de fondo */
        background-color: skyblue;
        background-image: url(img/image.png);
        background-repeat: no-repeat ; /*repeat-x | repeat-y | no-repeat*/
        /* top bottom right left */
        /* en px |horizontal vertical*/
        /* en % */
        background-position: 50% 50%;
        background-size: cover;

        /* forma abreviada OPCIONAL*/
        background: skyblue url(img/image.png) no-repeat 50% 50%;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>