<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo12</title>
    <style>

        .circulo{
            width: 350px;
            height: 350px;
            background-image: linear-gradient(90deg,#F53C53, #29ABE2);
            border-radius: 50%;

            /* trick */

            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -175px;

            animation: circuloCrecer;
            animation-duration: 2s;

            animation-delay: 3s;
            animation-iteration-count: 4;
            animation-direction: alternate;/*reverse | alternate-reverse | alternate*/
        }

        /* animaciones */
        @keyframes circuloCrecer {
                0%{
                    transform: scale(1);
                }
                100% {
                    transform: scale(1.3);
                }
            }
        

    </style>
</head>
<body>
    <div class="circulo"></div>
</body>
</html>