<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo06</title>
    <style>
    div {
        width: 800px;
        height: 700px;
         /*2 valores como minimo*/
        /* background-image: linear-gradient(red,yellow); */
        /* 3 valores  | 360deg=0 | giro es en sentido horario 360 */ 
        /* background-image: linear-gradient(360deg,red, yellow); */
        /* mas de 2 colores  */
        /* background-image: linear-gradient(0,red,yelow, green); */
        background-image: linear-gradient(270deg,rgb(255,0,0),rgba(255,0,0,0.01));
        background-image: linear-gradient(90deg, rgba(92,154,49,1) 0%, rgba(74,179,131,1) 48%, rgba(55,207,220,1) 100%);
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>