<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>dev master-ejemplo01</title>
    <style>
        .sombra1 {
            text-shadow: 1px 2px; /*horizontal vertical*/
        }

        .sombra2 {
            text-shadow: 1px 2px #999; /* color de sombra*/
        }

        .sombra3 {
            text-shadow: 7px 5px 2px #999; /*difuminado(no se aceptan pixel negativo)*/
        }

        .sombra4 {
            /* mas de una sombra */
            text-shadow: 4px 8px red,
                         8px 12px green,
                         12px 16px blue,
                         16px 20px yellow;
        }

        .sombra5 {
            /* trazado al texto */
            color: #FFF;
            text-shadow: -1px 0 #000,
                          0   1px #000,
                          1px 0 #000,
                          0  -1px #000;
        }

        .sombra6 {
            font-size: 52px;
            color: #CCC;
            text-shadow: 1px 1px #666,
                         2px 2px #86D6D3,
                         3px 3px #666,
                         4px 4px #86D6D3;
        }


    </style>
</head>
<body>
   <p class="sombra1">Dev Master-Centro de entrenamiento en tecnologia</p>
   <p class="sombra2">Dev Master-Centro de entrenamiento en tecnologia</p>
   <p class="sombra3">Dev Master-Centro de entrenamiento en tecnologia</p>
   <p class="sombra4">Dev Master-Centro de entrenamiento en tecnologia</p>
   <p class="sombra5">Dev Master-Centro de entrenamiento en tecnologia</p>
   <p class="sombra6">Dev Master-Centro de entrenamiento en tecnologia</p>
</body>
</html>